{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "target": "es2022",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src"]
}
